_ResourceGet($ResName [, $ResType [, $ResLang [, $DLL]]]) Get data from resource (as pointer) (Requires: #Include <Resources.au3>)
_ResourceGetAsBitmap($ResName [, $ResType [, $DLL]]) Get picture from resource as hBitmap type (Requires: #Include <Resources.au3>)
_ResourceGetAsBytes($ResName [, $ResType [, $ResLang [, $DLL]]]) Get data from resource as bytes (Requires: #Include <Resources.au3>)
_ResourceGetAsImage($ResName [, $ResType [, $DLL]]) Get picture from resource as hImage type (Requires: #Include <Resources.au3>)
_ResourceGetAsString($ResName [, $ResType [, $ResLang [, $DLL]]]) Get string from resource (Requires: #Include <Resources.au3>) 
_ResourceGetAsStringW($ResName [, $ResType [, $ResLang [, $DLL]]]) Get sfrom resource (Unicode) (Requires: #Include <Resources.au3>)
_ResourcePlaySound($ResName [, $Flag [, $DLL]]) Play sound from resource (only WAV) (Requires: #Include <Resources.au3>)
_ResourceSaveToFile($FileName, $ResName [, $ResType [, $ResLang [, $CreatePath [, $DLL]]]]) Save resource to file (Requires: #Include <Resources.au3>)
_ResourceSetImageToCtrl($CtrlId, $ResName [, $ResType [, $DLL]]) Set image from resource to control (Requires: #Include <Resources.au3>)
_SetBitmapToCtrl($CtrlId, $hBitmap) Set bitmap to control (Requires: #Include <Resources.au3>)
